# app-lovin-max-cmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/euryperez/kmp/applovinmax/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
applovinmax/: applovinmax.podspec  build.gradle.kts
applovinmax/src/androidMain/kotlin/dev/euryperez/kmp/applovinmax/ads/: AppLovinSdkManagerImpl.kt
applovinmax/src/androidMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/banner/: AppLovinBannerAdView.android.kt
applovinmax/src/androidMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/nativead/: AppLovinAdLoader.kt  AppLovinNativeAdView.android.kt
applovinmax/src/commonMain/kotlin/dev/euryperez/kmp/applovinmax/ads/: AppLovinSdkManager.kt
applovinmax/src/commonMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/banner/: AppLovinBannerAdView.kt
applovinmax/src/commonMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/nativead/: AppLovinNativeAdView.kt
applovinmax/src/commonMain/kotlin/dev/euryperez/kmp/applovinmax/ads/models/: AdEvent.kt  AppLovinSdkSettings.kt  MaxAudienceSegment.kt
applovinmax/src/iosMain/kotlin/dev/euryperez/kmp/applovinmax/ads/: AppLovinAdLoader.kt  AppLovinSdkManagerImpl.kt
applovinmax/src/iosMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/banner/: AppLovinBannerAdView.ios.kt
applovinmax/src/iosMain/kotlin/dev/euryperez/kmp/applovinmax/ads/components/nativead/: AppLovinNativeAdView.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/euryperez/kmp/applovinmax/: Platform.android.kt
shared/src/commonMain/kotlin/dev/euryperez/kmp/applovinmax/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/euryperez/kmp/applovinmax/: Platform.ios.kt
